<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução ao CSS</title>
   
 <link rel="stylesheet" href="Estilos.css">
 <!--
  A partir daqui, é exemplo de como da pra mexer nisso aqui (cores e fontes) so com HTML, a partir do link, estamos mexendo com o CSS (que é incrivel diga se de passagem)
 -->
 <!-- Se colocar o * em vez de paragrafo ou qualquer um dos H, a customização vai pegar todo mundo (site) (todo mundo kkkkkk lá ele)-->
    
    <style>
      *{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  padding: 20px;
  color: white;
  background-color: salmon;
  border: 1px solid black;
  border:-radius 5px;
  overflow: auto;
      }

    h2 {
        color: brown;
        font-size: 18px;
        background-color: black;
    }
    h1{
        color: chocolate;
        font-size: large;
        background-color: black;
    }
    </style>

  </head>

  <body>
    <style>
        body{
            color: black;
            background-color: black;
        }
    </style>
    <header>
      <h1>CSS Intro</h1>

      <a href="#">Introdução</a>
      <a href="#">Formas de inclusão</a>
      <a href="#">Conclusão</a>
    </header>s
    <!-- Introdução -->
    <h2>
        Introdução
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
      atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
      Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
      dolores ipsam!
    </p>

    <!-- Formas -->

    <h2>Formas</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
      atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
      Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
      dolores ipsam!
    </p>

    <!-- Conclusão -->
    <h2>Conclusão</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução ao CSS</title>

  </head>

  <body>
    <header>
      <h1>CSS Intro</h1>

      <a href="#">Introdução</a>
      <a href="#">Formas de inclusão</a>
      <a href="#">Conclusão</a>
    </header>
    <!-- Introdução -->
    <h2 
    style="color: aqua;"
    >
        Introdução
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
      atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
      Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
      dolores ipsam!
    </p>

    <!-- Formas -->

    <h2>Formas</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
      atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
      Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
      dolores ipsam!
      atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
      Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
      dolores ipsam!
    </p>
  </body>